import os
import cv2
import time

# if runs on Windows, the path separator is preferably "/" or "\\"
# Also, opencv cannot read paths with Chinese
img_root = r"D:\\temp\\pred_selfbuild\\"  
                                           
filelist=os.listdir(img_root)
fps = 30
# file_path='saveVideo.avi' # 导出路径MJPG
# file_path='saveVideo'+str(int(time.time()))+'.mp4' # 导出路径DIVX/mp4v
file_path='saveVideo.mp4' # 导出路径DIVX/mp4v
size=(1920,1080)

#可以用(*'DVIX')或(*'X264'),
# fourcc = cv2.VideoWriter_fourcc(*'MJPG')  # avi
fourcc = cv2.VideoWriter_fourcc(*'mp4v') # mp4

videoWriter = cv2.VideoWriter(file_path,fourcc,fps,size)

# 这种情况更适合于照片是从"1.jpg" 开始，然后每张图片名字＋1的那种
for i in range(182):
    frame = cv2.imread(os.path.join(img_root, r'frame%04d' % (i+1)+'.jpg'))
    print(os.path.join(img_root, 'frame%04d' % (i+1)+'.jpg'))
    print(frame.shape)
    videoWriter.write(frame)

# for item in filelist:
#     if item.endswith('.jpg'):   #判断图片后缀是否是.jpg
#         item = path  + item
#         img = cv2.imread(item) #使用opencv读取图像，直接返回numpy.ndarray 对象，通道顺序为BGR ，注意是BGR，通道值默认范围0-255。
#         # print(type(img))  # numpy.ndarray类型
#         videoWriter.write(img)        #把图片写进视频

videoWriter.release() #释放
